C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\obj\Debug\aoci03.csprojAssemblyReference.cache
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\obj\Debug\aoci03.Form1.resources
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\obj\Debug\aoci03.Properties.Resources.resources
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\obj\Debug\aoci03.csproj.GenerateResource.cache
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\obj\Debug\aoci03.csproj.CoreCompileInputs.cache
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x64\concrt140.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x64\cvextern.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x64\msvcp140.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x64\msvcp140_1.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x64\msvcp140_2.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x64\vcruntime140.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x64\vcruntime140_1.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x86\concrt140.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x86\cvextern.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x86\msvcp140.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x86\msvcp140_1.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x86\msvcp140_2.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\x86\vcruntime140.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\aoci03.exe.config
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\aoci03.exe
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\aoci03.pdb
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\obj\Debug\aoci03.csproj.CopyComplete
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\obj\Debug\aoci03.exe
C:\Users\click\Documents\2020-2021\AOCI\03\aoci03\aoci03\obj\Debug\aoci03.pdb
